{
  "name": "inncryption",
  "version": "0.0.1",
  "description": "An awesome crypto library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Innatical",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prepublish": "tsc",
    "doc": "typedoc --out docs src"
  },
  "devDependencies": {
    "typedoc": "^0.19.2"
  }
}
